"Word" "Score"
"1" "abandon" -2
"2" "abandoned" -2
"3" "abandons" -2
"4" "abducted" -2
"5" "abduction" -2
"6" "abductions" -2
"7" "abhor" -3
"8" "abhorred" -3
"9" "abhorrent" -3
"10" "abhors" -3
"11" "abilities" 2
"12" "ability" 2
"13" "aboard" 1
"14" "absentee" -1
"15" "absentees" -1
"16" "absolve" 2
"17" "absolved" 2
"18" "absolves" 2
"19" "absolving" 2
"20" "absorbed" 1
"21" "abuse" -3
"22" "abused" -3
"23" "abuses" -3
"24" "abusive" -3
"25" "accept" 1
"26" "accepted" 1
"27" "accepting" 1
"28" "accepts" 1
"29" "accident" -2
"30" "accidental" -2
"31" "accidentally" -2
"32" "accidents" -2
"33" "accomplish" 2
"34" "accomplished" 2
"35" "accomplishes" 2
"36" "accusation" -2
"37" "accusations" -2
"38" "accuse" -2
"39" "accused" -2
"40" "accuses" -2
"41" "accusing" -2
"42" "ache" -2
"43" "achievable" 1
"44" "aching" -2
"45" "acquit" 2
"46" "acquits" 2
"47" "acquitted" 2
"48" "acquitting" 2
"49" "acrimonious" -3
"50" "active" 1
"51" "adequate" 1
"52" "admire" 3
"53" "admired" 3
"54" "admires" 3
"55" "admiring" 3
"56" "admit" -1
"57" "admits" -1
"58" "admitted" -1
"59" "admonish" -2
"60" "admonished" -2
"61" "adopt" 1
"62" "adopts" 1
"63" "adorable" 3
"64" "adore" 3
"65" "adored" 3
"66" "adores" 3
"67" "advanced" 1
"68" "advantage" 2
"69" "advantages" 2
"70" "adventure" 2
"71" "adventures" 2
"72" "adventurous" 2
"73" "affected" -1
"74" "affection" 3
"75" "affectionate" 3
"76" "afflicted" -1
"77" "affronted" -1
"78" "afraid" -2
"79" "aggravate" -2
"80" "aggravated" -2
"81" "aggravates" -2
"82" "aggravating" -2
"83" "aggression" -2
"84" "aggressions" -2
"85" "aggressive" -2
"86" "aghast" -2
"87" "agog" 2
"88" "agonise" -3
"89" "agonised" -3
"90" "agonises" -3
"91" "agonising" -3
"92" "agonize" -3
"93" "agonized" -3
"94" "agonizes" -3
"95" "agonizing" -3
"96" "agree" 1
"97" "agreeable" 2
"98" "agreed" 1
"99" "agreement" 1
"100" "agrees" 1
"101" "alarm" -2
"102" "alarmed" -2
"103" "alarmist" -2
"104" "alarmists" -2
"105" "alas" -1
"106" "alert" -1
"107" "alienation" -2
"108" "alive" 1
"109" "allergic" -2
"110" "allow" 1
"111" "alone" -2
"112" "amaze" 2
"113" "amazed" 2
"114" "amazes" 2
"115" "amazing" 4
"116" "ambitious" 2
"117" "ambivalent" -1
"118" "amuse" 3
"119" "amused" 3
"120" "amusement" 3
"121" "amusements" 3
"122" "anger" -3
"123" "angers" -3
"124" "angry" -3
"125" "anguish" -3
"126" "anguished" -3
"127" "animosity" -2
"128" "annoy" -2
"129" "annoyance" -2
"130" "annoyed" -2
"131" "annoying" -2
"132" "annoys" -2
"133" "antagonistic" -2
"134" "anti" -1
"135" "anticipation" 1
"136" "anxiety" -2
"137" "anxious" -2
"138" "apathetic" -3
"139" "apathy" -3
"140" "apeshit" -3
"141" "apocalyptic" -2
"142" "apologise" -1
"143" "apologised" -1
"144" "apologises" -1
"145" "apologising" -1
"146" "apologize" -1
"147" "apologized" -1
"148" "apologizes" -1
"149" "apologizing" -1
"150" "apology" -1
"151" "appalled" -2
"152" "appalling" -2
"153" "appease" 2
"154" "appeased" 2
"155" "appeases" 2
"156" "appeasing" 2
"157" "applaud" 2
"158" "applauded" 2
"159" "applauding" 2
"160" "applauds" 2
"161" "applause" 2
"162" "appreciate" 2
"163" "appreciated" 2
"164" "appreciates" 2
"165" "appreciating" 2
"166" "appreciation" 2
"167" "apprehensive" -2
"168" "approval" 2
"169" "approved" 2
"170" "approves" 2
"171" "ardent" 1
"172" "arrest" -2
"173" "arrested" -3
"174" "arrests" -2
"175" "arrogant" -2
"176" "ashame" -2
"177" "ashamed" -2
"178" "ass" -4
"179" "assassination" -3
"180" "assassinations" -3
"181" "asset" 2
"182" "assets" 2
"183" "assfucking" -4
"184" "asshole" -4
"185" "astonished" 2
"186" "astound" 3
"187" "astounded" 3
"188" "astounding" 3
"189" "astoundingly" 3
"190" "astounds" 3
"191" "attack" -1
"192" "attacked" -1
"193" "attacking" -1
"194" "attacks" -1
"195" "attract" 1
"196" "attracted" 1
"197" "attracting" 2
"198" "attraction" 2
"199" "attractions" 2
"200" "attracts" 1
"201" "audacious" 3
"202" "authority" 1
"203" "avert" -1
"204" "averted" -1
"205" "averts" -1
"206" "avid" 2
"207" "avoid" -1
"208" "avoided" -1
"209" "avoids" -1
"210" "await" -1
"211" "awaited" -1
"212" "awaits" -1
"213" "award" 3
"214" "awarded" 3
"215" "awards" 3
"216" "awesome" 4
"217" "awful" -3
"218" "awkward" -2
"219" "axe" -1
"220" "axed" -1
"221" "backed" 1
"222" "backing" 2
"223" "backs" 1
"224" "bad" -3
"225" "badass" -3
"226" "badly" -3
"227" "bailout" -2
"228" "bamboozle" -2
"229" "bamboozled" -2
"230" "bamboozles" -2
"231" "ban" -2
"232" "banish" -1
"233" "bankrupt" -3
"234" "bankster" -3
"235" "banned" -2
"236" "bargain" 2
"237" "barrier" -2
"238" "bastard" -5
"239" "bastards" -5
"240" "battle" -1
"241" "battles" -1
"242" "beaten" -2
"243" "beatific" 3
"244" "beating" -1
"245" "beauties" 3
"246" "beautiful" 3
"247" "beautifully" 3
"248" "beautify" 3
"249" "belittle" -2
"250" "belittled" -2
"251" "beloved" 3
"252" "benefit" 2
"253" "benefits" 2
"254" "benefitted" 2
"255" "benefitting" 2
"256" "bereave" -2
"257" "bereaved" -2
"258" "bereaves" -2
"259" "bereaving" -2
"260" "best" 3
"261" "betray" -3
"262" "betrayal" -3
"263" "betrayed" -3
"264" "betraying" -3
"265" "betrays" -3
"266" "better" 2
"267" "bias" -1
"268" "biased" -2
"269" "big" 1
"270" "bitch" -5
"271" "bitches" -5
"272" "bitter" -2
"273" "bitterly" -2
"274" "bizarre" -2
"275" "blah" -2
"276" "blame" -2
"277" "blamed" -2
"278" "blames" -2
"279" "blaming" -2
"280" "bless" 2
"281" "blesses" 2
"282" "blessing" 3
"283" "blind" -1
"284" "bliss" 3
"285" "blissful" 3
"286" "blithe" 2
"287" "block" -1
"288" "blockbuster" 3
"289" "blocked" -1
"290" "blocking" -1
"291" "blocks" -1
"292" "bloody" -3
"293" "blurry" -2
"294" "boastful" -2
"295" "bold" 2
"296" "boldly" 2
"297" "bomb" -1
"298" "boost" 1
"299" "boosted" 1
"300" "boosting" 1
"301" "boosts" 1
"302" "bore" -2
"303" "bored" -2
"304" "boring" -3
"305" "bother" -2
"306" "bothered" -2
"307" "bothers" -2
"308" "bothersome" -2
"309" "boycott" -2
"310" "boycotted" -2
"311" "boycotting" -2
"312" "boycotts" -2
"313" "brainwashing" -3
"314" "brave" 2
"315" "breakthrough" 3
"316" "breathtaking" 5
"317" "bribe" -3
"318" "bright" 1
"319" "brightest" 2
"320" "brightness" 1
"321" "brilliant" 4
"322" "brisk" 2
"323" "broke" -1
"324" "broken" -1
"325" "brooding" -2
"326" "bullied" -2
"327" "bullshit" -4
"328" "bully" -2
"329" "bullying" -2
"330" "bummer" -2
"331" "buoyant" 2
"332" "burden" -2
"333" "burdened" -2
"334" "burdening" -2
"335" "burdens" -2
"336" "calm" 2
"337" "calmed" 2
"338" "calming" 2
"339" "calms" 2
"340" "can't stand" -3
"341" "cancel" -1
"342" "cancelled" -1
"343" "cancelling" -1
"344" "cancels" -1
"345" "cancer" -1
"346" "capable" 1
"347" "captivated" 3
"348" "care" 2
"349" "carefree" 1
"350" "careful" 2
"351" "carefully" 2
"352" "careless" -2
"353" "cares" 2
"354" "cashing in" -2
"355" "casualty" -2
"356" "catastrophe" -3
"357" "catastrophic" -4
"358" "cautious" -1
"359" "celebrate" 3
"360" "celebrated" 3
"361" "celebrates" 3
"362" "celebrating" 3
"363" "censor" -2
"364" "censored" -2
"365" "censors" -2
"366" "certain" 1
"367" "chagrin" -2
"368" "chagrined" -2
"369" "challenge" -1
"370" "chance" 2
"371" "chances" 2
"372" "chaos" -2
"373" "chaotic" -2
"374" "charged" -3
"375" "charges" -2
"376" "charm" 3
"377" "charming" 3
"378" "charmless" -3
"379" "chastise" -3
"380" "chastised" -3
"381" "chastises" -3
"382" "chastising" -3
"383" "cheat" -3
"384" "cheated" -3
"385" "cheater" -3
"386" "cheaters" -3
"387" "cheats" -3
"388" "cheer" 2
"389" "cheered" 2
"390" "cheerful" 2
"391" "cheering" 2
"392" "cheerless" -2
"393" "cheers" 2
"394" "cheery" 3
"395" "cherish" 2
"396" "cherished" 2
"397" "cherishes" 2
"398" "cherishing" 2
"399" "chic" 2
"400" "childish" -2
"401" "chilling" -1
"402" "choke" -2
"403" "choked" -2
"404" "chokes" -2
"405" "choking" -2
"406" "clarifies" 2
"407" "clarity" 2
"408" "clash" -2
"409" "classy" 3
"410" "clean" 2
"411" "cleaner" 2
"412" "clear" 1
"413" "cleared" 1
"414" "clearly" 1
"415" "clears" 1
"416" "clever" 2
"417" "clouded" -1
"418" "clueless" -2
"419" "cock" -5
"420" "cocksucker" -5
"421" "cocksuckers" -5
"422" "cocky" -2
"423" "coerced" -2
"424" "collapse" -2
"425" "collapsed" -2
"426" "collapses" -2
"427" "collapsing" -2
"428" "collide" -1
"429" "collides" -1
"430" "colliding" -1
"431" "collision" -2
"432" "collisions" -2
"433" "colluding" -3
"434" "combat" -1
"435" "combats" -1
"436" "comedy" 1
"437" "comfort" 2
"438" "comfortable" 2
"439" "comforting" 2
"440" "comforts" 2
"441" "commend" 2
"442" "commended" 2
"443" "commit" 1
"444" "commitment" 2
"445" "commits" 1
"446" "committed" 1
"447" "committing" 1
"448" "compassionate" 2
"449" "compelled" 1
"450" "competent" 2
"451" "competitive" 2
"452" "complacent" -2
"453" "complain" -2
"454" "complained" -2
"455" "complains" -2
"456" "comprehensive" 2
"457" "conciliate" 2
"458" "conciliated" 2
"459" "conciliates" 2
"460" "conciliating" 2
"461" "condemn" -2
"462" "condemnation" -2
"463" "condemned" -2
"464" "condemns" -2
"465" "confidence" 2
"466" "confident" 2
"467" "conflict" -2
"468" "conflicting" -2
"469" "conflictive" -2
"470" "conflicts" -2
"471" "confuse" -2
"472" "confused" -2
"473" "confusing" -2
"474" "congrats" 2
"475" "congratulate" 2
"476" "congratulation" 2
"477" "congratulations" 2
"478" "consent" 2
"479" "consents" 2
"480" "consolable" 2
"481" "conspiracy" -3
"482" "constrained" -2
"483" "contagion" -2
"484" "contagions" -2
"485" "contagious" -1
"486" "contempt" -2
"487" "contemptuous" -2
"488" "contemptuously" -2
"489" "contend" -1
"490" "contender" -1
"491" "contending" -1
"492" "contentious" -2
"493" "contestable" -2
"494" "controversial" -2
"495" "controversially" -2
"496" "convince" 1
"497" "convinced" 1
"498" "convinces" 1
"499" "convivial" 2
"500" "cool" 1
"501" "cool stuff" 3
"502" "cornered" -2
"503" "corpse" -1
"504" "costly" -2
"505" "courage" 2
"506" "courageous" 2
"507" "courteous" 2
"508" "courtesy" 2
"509" "cover-up" -3
"510" "coward" -2
"511" "cowardly" -2
"512" "coziness" 2
"513" "cramp" -1
"514" "crap" -3
"515" "crash" -2
"516" "crazier" -2
"517" "craziest" -2
"518" "crazy" -2
"519" "creative" 2
"520" "crestfallen" -2
"521" "cried" -2
"522" "cries" -2
"523" "crime" -3
"524" "criminal" -3
"525" "criminals" -3
"526" "crisis" -3
"527" "critic" -2
"528" "criticism" -2
"529" "criticize" -2
"530" "criticized" -2
"531" "criticizes" -2
"532" "criticizing" -2
"533" "critics" -2
"534" "cruel" -3
"535" "cruelty" -3
"536" "crush" -1
"537" "crushed" -2
"538" "crushes" -1
"539" "crushing" -1
"540" "cry" -1
"541" "crying" -2
"542" "cunt" -5
"543" "curious" 1
"544" "curse" -1
"545" "cut" -1
"546" "cute" 2
"547" "cuts" -1
"548" "cutting" -1
"549" "cynic" -2
"550" "cynical" -2
"551" "cynicism" -2
"552" "damage" -3
"553" "damages" -3
"554" "damn" -4
"555" "damned" -4
"556" "damnit" -4
"557" "danger" -2
"558" "daredevil" 2
"559" "daring" 2
"560" "darkest" -2
"561" "darkness" -1
"562" "dauntless" 2
"563" "dead" -3
"564" "deadlock" -2
"565" "deafening" -1
"566" "dear" 2
"567" "dearly" 3
"568" "death" -2
"569" "debonair" 2
"570" "debt" -2
"571" "deceit" -3
"572" "deceitful" -3
"573" "deceive" -3
"574" "deceived" -3
"575" "deceives" -3
"576" "deceiving" -3
"577" "deception" -3
"578" "decisive" 1
"579" "dedicated" 2
"580" "defeated" -2
"581" "defect" -3
"582" "defects" -3
"583" "defender" 2
"584" "defenders" 2
"585" "defenseless" -2
"586" "defer" -1
"587" "deferring" -1
"588" "defiant" -1
"589" "deficit" -2
"590" "degrade" -2
"591" "degraded" -2
"592" "degrades" -2
"593" "dehumanize" -2
"594" "dehumanized" -2
"595" "dehumanizes" -2
"596" "dehumanizing" -2
"597" "deject" -2
"598" "dejected" -2
"599" "dejecting" -2
"600" "dejects" -2
"601" "delay" -1
"602" "delayed" -1
"603" "delight" 3
"604" "delighted" 3
"605" "delighting" 3
"606" "delights" 3
"607" "demand" -1
"608" "demanded" -1
"609" "demanding" -1
"610" "demands" -1
"611" "demonstration" -1
"612" "demoralized" -2
"613" "denied" -2
"614" "denier" -2
"615" "deniers" -2
"616" "denies" -2
"617" "denounce" -2
"618" "denounces" -2
"619" "deny" -2
"620" "denying" -2
"621" "depressed" -2
"622" "depressing" -2
"623" "derail" -2
"624" "derailed" -2
"625" "derails" -2
"626" "deride" -2
"627" "derided" -2
"628" "derides" -2
"629" "deriding" -2
"630" "derision" -2
"631" "desirable" 2
"632" "desire" 1
"633" "desired" 2
"634" "desirous" 2
"635" "despair" -3
"636" "despairing" -3
"637" "despairs" -3
"638" "desperate" -3
"639" "desperately" -3
"640" "despondent" -3
"641" "destroy" -3
"642" "destroyed" -3
"643" "destroying" -3
"644" "destroys" -3
"645" "destruction" -3
"646" "destructive" -3
"647" "detached" -1
"648" "detain" -2
"649" "detained" -2
"650" "detention" -2
"651" "determined" 2
"652" "devastate" -2
"653" "devastated" -2
"654" "devastating" -2
"655" "devoted" 3
"656" "diamond" 1
"657" "dick" -4
"658" "dickhead" -4
"659" "die" -3
"660" "died" -3
"661" "difficult" -1
"662" "diffident" -2
"663" "dilemma" -1
"664" "dipshit" -3
"665" "dire" -3
"666" "direful" -3
"667" "dirt" -2
"668" "dirtier" -2
"669" "dirtiest" -2
"670" "dirty" -2
"671" "disabling" -1
"672" "disadvantage" -2
"673" "disadvantaged" -2
"674" "disappear" -1
"675" "disappeared" -1
"676" "disappears" -1
"677" "disappoint" -2
"678" "disappointed" -2
"679" "disappointing" -2
"680" "disappointment" -2
"681" "disappointments" -2
"682" "disappoints" -2
"683" "disaster" -2
"684" "disasters" -2
"685" "disastrous" -3
"686" "disbelieve" -2
"687" "discard" -1
"688" "discarded" -1
"689" "discarding" -1
"690" "discards" -1
"691" "disconsolate" -2
"692" "disconsolation" -2
"693" "discontented" -2
"694" "discord" -2
"695" "discounted" -1
"696" "discouraged" -2
"697" "discredited" -2
"698" "disdain" -2
"699" "disgrace" -2
"700" "disgraced" -2
"701" "disguise" -1
"702" "disguised" -1
"703" "disguises" -1
"704" "disguising" -1
"705" "disgust" -3
"706" "disgusted" -3
"707" "disgusting" -3
"708" "disheartened" -2
"709" "dishonest" -2
"710" "disillusioned" -2
"711" "disinclined" -2
"712" "disjointed" -2
"713" "dislike" -2
"714" "dismal" -2
"715" "dismayed" -2
"716" "disorder" -2
"717" "disorganized" -2
"718" "disoriented" -2
"719" "disparage" -2
"720" "disparaged" -2
"721" "disparages" -2
"722" "disparaging" -2
"723" "displeased" -2
"724" "dispute" -2
"725" "disputed" -2
"726" "disputes" -2
"727" "disputing" -2
"728" "disqualified" -2
"729" "disquiet" -2
"730" "disregard" -2
"731" "disregarded" -2
"732" "disregarding" -2
"733" "disregards" -2
"734" "disrespect" -2
"735" "disrespected" -2
"736" "disruption" -2
"737" "disruptions" -2
"738" "disruptive" -2
"739" "dissatisfied" -2
"740" "distort" -2
"741" "distorted" -2
"742" "distorting" -2
"743" "distorts" -2
"744" "distract" -2
"745" "distracted" -2
"746" "distraction" -2
"747" "distracts" -2
"748" "distress" -2
"749" "distressed" -2
"750" "distresses" -2
"751" "distressing" -2
"752" "distrust" -3
"753" "distrustful" -3
"754" "disturb" -2
"755" "disturbed" -2
"756" "disturbing" -2
"757" "disturbs" -2
"758" "dithering" -2
"759" "dizzy" -1
"760" "dodging" -2
"761" "dodgy" -2
"762" "does not work" -3
"763" "dolorous" -2
"764" "dont like" -2
"765" "doom" -2
"766" "doomed" -2
"767" "doubt" -1
"768" "doubted" -1
"769" "doubtful" -1
"770" "doubting" -1
"771" "doubts" -1
"772" "douche" -3
"773" "douchebag" -3
"774" "downcast" -2
"775" "downhearted" -2
"776" "downside" -2
"777" "drag" -1
"778" "dragged" -1
"779" "drags" -1
"780" "drained" -2
"781" "dread" -2
"782" "dreaded" -2
"783" "dreadful" -3
"784" "dreading" -2
"785" "dream" 1
"786" "dreams" 1
"787" "dreary" -2
"788" "droopy" -2
"789" "drop" -1
"790" "drown" -2
"791" "drowned" -2
"792" "drowns" -2
"793" "drunk" -2
"794" "dubious" -2
"795" "dud" -2
"796" "dull" -2
"797" "dumb" -3
"798" "dumbass" -3
"799" "dump" -1
"800" "dumped" -2
"801" "dumps" -1
"802" "dupe" -2
"803" "duped" -2
"804" "dysfunction" -2
"805" "eager" 2
"806" "earnest" 2
"807" "ease" 2
"808" "easy" 1
"809" "ecstatic" 4
"810" "eerie" -2
"811" "eery" -2
"812" "effective" 2
"813" "effectively" 2
"814" "elated" 3
"815" "elation" 3
"816" "elegant" 2
"817" "elegantly" 2
"818" "embarrass" -2
"819" "embarrassed" -2
"820" "embarrasses" -2
"821" "embarrassing" -2
"822" "embarrassment" -2
"823" "embittered" -2
"824" "embrace" 1
"825" "emergency" -2
"826" "empathetic" 2
"827" "emptiness" -1
"828" "empty" -1
"829" "enchanted" 2
"830" "encourage" 2
"831" "encouraged" 2
"832" "encouragement" 2
"833" "encourages" 2
"834" "endorse" 2
"835" "endorsed" 2
"836" "endorsement" 2
"837" "endorses" 2
"838" "enemies" -2
"839" "enemy" -2
"840" "energetic" 2
"841" "engage" 1
"842" "engages" 1
"843" "engrossed" 1
"844" "enjoy" 2
"845" "enjoying" 2
"846" "enjoys" 2
"847" "enlighten" 2
"848" "enlightened" 2
"849" "enlightening" 2
"850" "enlightens" 2
"851" "ennui" -2
"852" "enrage" -2
"853" "enraged" -2
"854" "enrages" -2
"855" "enraging" -2
"856" "enrapture" 3
"857" "enslave" -2
"858" "enslaved" -2
"859" "enslaves" -2
"860" "ensure" 1
"861" "ensuring" 1
"862" "enterprising" 1
"863" "entertaining" 2
"864" "enthral" 3
"865" "enthusiastic" 3
"866" "entitled" 1
"867" "entrusted" 2
"868" "envies" -1
"869" "envious" -2
"870" "envy" -1
"871" "envying" -1
"872" "erroneous" -2
"873" "error" -2
"874" "errors" -2
"875" "escape" -1
"876" "escapes" -1
"877" "escaping" -1
"878" "esteemed" 2
"879" "ethical" 2
"880" "euphoria" 3
"881" "euphoric" 4
"882" "eviction" -1
"883" "evil" -3
"884" "exaggerate" -2
"885" "exaggerated" -2
"886" "exaggerates" -2
"887" "exaggerating" -2
"888" "exasperated" 2
"889" "excellence" 3
"890" "excellent" 3
"891" "excite" 3
"892" "excited" 3
"893" "excitement" 3
"894" "exciting" 3
"895" "exclude" -1
"896" "excluded" -2
"897" "exclusion" -1
"898" "exclusive" 2
"899" "excuse" -1
"900" "exempt" -1
"901" "exhausted" -2
"902" "exhilarated" 3
"903" "exhilarates" 3
"904" "exhilarating" 3
"905" "exonerate" 2
"906" "exonerated" 2
"907" "exonerates" 2
"908" "exonerating" 2
"909" "expand" 1
"910" "expands" 1
"911" "expel" -2
"912" "expelled" -2
"913" "expelling" -2
"914" "expels" -2
"915" "exploit" -2
"916" "exploited" -2
"917" "exploiting" -2
"918" "exploits" -2
"919" "exploration" 1
"920" "explorations" 1
"921" "expose" -1
"922" "exposed" -1
"923" "exposes" -1
"924" "exposing" -1
"925" "extend" 1
"926" "extends" 1
"927" "exuberant" 4
"928" "exultant" 3
"929" "exultantly" 3
"930" "fabulous" 4
"931" "fad" -2
"932" "fag" -3
"933" "faggot" -3
"934" "faggots" -3
"935" "fail" -2
"936" "failed" -2
"937" "failing" -2
"938" "fails" -2
"939" "failure" -2
"940" "failures" -2
"941" "fainthearted" -2
"942" "fair" 2
"943" "faith" 1
"944" "faithful" 3
"945" "fake" -3
"946" "fakes" -3
"947" "faking" -3
"948" "fallen" -2
"949" "falling" -1
"950" "falsified" -3
"951" "falsify" -3
"952" "fame" 1
"953" "fan" 3
"954" "fantastic" 4
"955" "farce" -1
"956" "fascinate" 3
"957" "fascinated" 3
"958" "fascinates" 3
"959" "fascinating" 3
"960" "fascist" -2
"961" "fascists" -2
"962" "fatalities" -3
"963" "fatality" -3
"964" "fatigue" -2
"965" "fatigued" -2
"966" "fatigues" -2
"967" "fatiguing" -2
"968" "favor" 2
"969" "favored" 2
"970" "favorite" 2
"971" "favorited" 2
"972" "favorites" 2
"973" "favors" 2
"974" "fear" -2
"975" "fearful" -2
"976" "fearing" -2
"977" "fearless" 2
"978" "fearsome" -2
"979" "fed up" -3
"980" "feeble" -2
"981" "feeling" 1
"982" "felonies" -3
"983" "felony" -3
"984" "fervent" 2
"985" "fervid" 2
"986" "festive" 2
"987" "fiasco" -3
"988" "fidgety" -2
"989" "fight" -1
"990" "fine" 2
"991" "fire" -2
"992" "fired" -2
"993" "firing" -2
"994" "fit" 1
"995" "fitness" 1
"996" "flagship" 2
"997" "flees" -1
"998" "flop" -2
"999" "flops" -2
"1000" "flu" -2
"1001" "flustered" -2
"1002" "focused" 2
"1003" "fond" 2
"1004" "fondness" 2
"1005" "fool" -2
"1006" "foolish" -2
"1007" "fools" -2
"1008" "forced" -1
"1009" "foreclosure" -2
"1010" "foreclosures" -2
"1011" "forget" -1
"1012" "forgetful" -2
"1013" "forgive" 1
"1014" "forgiving" 1
"1015" "forgotten" -1
"1016" "fortunate" 2
"1017" "frantic" -1
"1018" "fraud" -4
"1019" "frauds" -4
"1020" "fraudster" -4
"1021" "fraudsters" -4
"1022" "fraudulence" -4
"1023" "fraudulent" -4
"1024" "free" 1
"1025" "freedom" 2
"1026" "frenzy" -3
"1027" "fresh" 1
"1028" "friendly" 2
"1029" "fright" -2
"1030" "frightened" -2
"1031" "frightening" -3
"1032" "frikin" -2
"1033" "frisky" 2
"1034" "frowning" -1
"1035" "frustrate" -2
"1036" "frustrated" -2
"1037" "frustrates" -2
"1038" "frustrating" -2
"1039" "frustration" -2
"1040" "ftw" 3
"1041" "fuck" -4
"1042" "fucked" -4
"1043" "fucker" -4
"1044" "fuckers" -4
"1045" "fuckface" -4
"1046" "fuckhead" -4
"1047" "fucking" -4
"1048" "fucktard" -4
"1049" "fud" -3
"1050" "fuked" -4
"1051" "fuking" -4
"1052" "fulfill" 2
"1053" "fulfilled" 2
"1054" "fulfills" 2
"1055" "fuming" -2
"1056" "fun" 4
"1057" "funeral" -1
"1058" "funerals" -1
"1059" "funky" 2
"1060" "funnier" 4
"1061" "funny" 4
"1062" "furious" -3
"1063" "futile" 2
"1064" "gag" -2
"1065" "gagged" -2
"1066" "gain" 2
"1067" "gained" 2
"1068" "gaining" 2
"1069" "gains" 2
"1070" "gallant" 3
"1071" "gallantly" 3
"1072" "gallantry" 3
"1073" "generous" 2
"1074" "genial" 3
"1075" "ghost" -1
"1076" "giddy" -2
"1077" "gift" 2
"1078" "glad" 3
"1079" "glamorous" 3
"1080" "glamourous" 3
"1081" "glee" 3
"1082" "gleeful" 3
"1083" "gloom" -1
"1084" "gloomy" -2
"1085" "glorious" 2
"1086" "glory" 2
"1087" "glum" -2
"1088" "god" 1
"1089" "goddamn" -3
"1090" "godsend" 4
"1091" "good" 3
"1092" "goodness" 3
"1093" "grace" 1
"1094" "gracious" 3
"1095" "grand" 3
"1096" "grant" 1
"1097" "granted" 1
"1098" "granting" 1
"1099" "grants" 1
"1100" "grateful" 3
"1101" "gratification" 2
"1102" "grave" -2
"1103" "gray" -1
"1104" "great" 3
"1105" "greater" 3
"1106" "greatest" 3
"1107" "greed" -3
"1108" "greedy" -2
"1109" "green wash" -3
"1110" "green washing" -3
"1111" "greenwash" -3
"1112" "greenwasher" -3
"1113" "greenwashers" -3
"1114" "greenwashing" -3
"1115" "greet" 1
"1116" "greeted" 1
"1117" "greeting" 1
"1118" "greetings" 2
"1119" "greets" 1
"1120" "grey" -1
"1121" "grief" -2
"1122" "grieved" -2
"1123" "gross" -2
"1124" "growing" 1
"1125" "growth" 2
"1126" "guarantee" 1
"1127" "guilt" -3
"1128" "guilty" -3
"1129" "gullibility" -2
"1130" "gullible" -2
"1131" "gun" -1
"1132" "ha" 2
"1133" "hacked" -1
"1134" "haha" 3
"1135" "hahaha" 3
"1136" "hahahah" 3
"1137" "hail" 2
"1138" "hailed" 2
"1139" "hapless" -2
"1140" "haplessness" -2
"1141" "happiness" 3
"1142" "happy" 3
"1143" "hard" -1
"1144" "hardier" 2
"1145" "hardship" -2
"1146" "hardy" 2
"1147" "harm" -2
"1148" "harmed" -2
"1149" "harmful" -2
"1150" "harming" -2
"1151" "harms" -2
"1152" "harried" -2
"1153" "harsh" -2
"1154" "harsher" -2
"1155" "harshest" -2
"1156" "hate" -3
"1157" "hated" -3
"1158" "haters" -3
"1159" "hates" -3
"1160" "hating" -3
"1161" "haunt" -1
"1162" "haunted" -2
"1163" "haunting" 1
"1164" "haunts" -1
"1165" "havoc" -2
"1166" "healthy" 2
"1167" "heartbreaking" -3
"1168" "heartbroken" -3
"1169" "heartfelt" 3
"1170" "heaven" 2
"1171" "heavenly" 4
"1172" "heavyhearted" -2
"1173" "hell" -4
"1174" "help" 2
"1175" "helpful" 2
"1176" "helping" 2
"1177" "helpless" -2
"1178" "helps" 2
"1179" "hero" 2
"1180" "heroes" 2
"1181" "heroic" 3
"1182" "hesitant" -2
"1183" "hesitate" -2
"1184" "hid" -1
"1185" "hide" -1
"1186" "hides" -1
"1187" "hiding" -1
"1188" "highlight" 2
"1189" "hilarious" 2
"1190" "hindrance" -2
"1191" "hoax" -2
"1192" "homesick" -2
"1193" "honest" 2
"1194" "honor" 2
"1195" "honored" 2
"1196" "honoring" 2
"1197" "honour" 2
"1198" "honoured" 2
"1199" "honouring" 2
"1200" "hooligan" -2
"1201" "hooliganism" -2
"1202" "hooligans" -2
"1203" "hope" 2
"1204" "hopeful" 2
"1205" "hopefully" 2
"1206" "hopeless" -2
"1207" "hopelessness" -2
"1208" "hopes" 2
"1209" "hoping" 2
"1210" "horrendous" -3
"1211" "horrible" -3
"1212" "horrific" -3
"1213" "horrified" -3
"1214" "hostile" -2
"1215" "huckster" -2
"1216" "hug" 2
"1217" "huge" 1
"1218" "hugs" 2
"1219" "humerous" 3
"1220" "humiliated" -3
"1221" "humiliation" -3
"1222" "humor" 2
"1223" "humorous" 2
"1224" "humour" 2
"1225" "humourous" 2
"1226" "hunger" -2
"1227" "hurrah" 5
"1228" "hurt" -2
"1229" "hurting" -2
"1230" "hurts" -2
"1231" "hypocritical" -2
"1232" "hysteria" -3
"1233" "hysterical" -3
"1234" "hysterics" -3
"1235" "idiot" -3
"1236" "idiotic" -3
"1237" "ignorance" -2
"1238" "ignorant" -2
"1239" "ignore" -1
"1240" "ignored" -2
"1241" "ignores" -1
"1242" "ill" -2
"1243" "illegal" -3
"1244" "illiteracy" -2
"1245" "illness" -2
"1246" "illnesses" -2
"1247" "imbecile" -3
"1248" "immobilized" -1
"1249" "immortal" 2
"1250" "immune" 1
"1251" "impatient" -2
"1252" "imperfect" -2
"1253" "importance" 2
"1254" "important" 2
"1255" "impose" -1
"1256" "imposed" -1
"1257" "imposes" -1
"1258" "imposing" -1
"1259" "impotent" -2
"1260" "impress" 3
"1261" "impressed" 3
"1262" "impresses" 3
"1263" "impressive" 3
"1264" "imprisoned" -2
"1265" "improve" 2
"1266" "improved" 2
"1267" "improvement" 2
"1268" "improves" 2
"1269" "improving" 2
"1270" "inability" -2
"1271" "inaction" -2
"1272" "inadequate" -2
"1273" "incapable" -2
"1274" "incapacitated" -2
"1275" "incensed" -2
"1276" "incompetence" -2
"1277" "incompetent" -2
"1278" "inconsiderate" -2
"1279" "inconvenience" -2
"1280" "inconvenient" -2
"1281" "increase" 1
"1282" "increased" 1
"1283" "indecisive" -2
"1284" "indestructible" 2
"1285" "indifference" -2
"1286" "indifferent" -2
"1287" "indignant" -2
"1288" "indignation" -2
"1289" "indoctrinate" -2
"1290" "indoctrinated" -2
"1291" "indoctrinates" -2
"1292" "indoctrinating" -2
"1293" "ineffective" -2
"1294" "ineffectively" -2
"1295" "infatuated" 2
"1296" "infatuation" 2
"1297" "infected" -2
"1298" "inferior" -2
"1299" "inflamed" -2
"1300" "influential" 2
"1301" "infringement" -2
"1302" "infuriate" -2
"1303" "infuriated" -2
"1304" "infuriates" -2
"1305" "infuriating" -2
"1306" "inhibit" -1
"1307" "injured" -2
"1308" "injury" -2
"1309" "injustice" -2
"1310" "innovate" 1
"1311" "innovates" 1
"1312" "innovation" 1
"1313" "innovative" 2
"1314" "inquisition" -2
"1315" "inquisitive" 2
"1316" "insane" -2
"1317" "insanity" -2
"1318" "insecure" -2
"1319" "insensitive" -2
"1320" "insensitivity" -2
"1321" "insignificant" -2
"1322" "insipid" -2
"1323" "inspiration" 2
"1324" "inspirational" 2
"1325" "inspire" 2
"1326" "inspired" 2
"1327" "inspires" 2
"1328" "inspiring" 3
"1329" "insult" -2
"1330" "insulted" -2
"1331" "insulting" -2
"1332" "insults" -2
"1333" "intact" 2
"1334" "integrity" 2
"1335" "intelligent" 2
"1336" "intense" 1
"1337" "interest" 1
"1338" "interested" 2
"1339" "interesting" 2
"1340" "interests" 1
"1341" "interrogated" -2
"1342" "interrupt" -2
"1343" "interrupted" -2
"1344" "interrupting" -2
"1345" "interruption" -2
"1346" "interrupts" -2
"1347" "intimidate" -2
"1348" "intimidated" -2
"1349" "intimidates" -2
"1350" "intimidating" -2
"1351" "intimidation" -2
"1352" "intricate" 2
"1353" "intrigues" 1
"1354" "invincible" 2
"1355" "invite" 1
"1356" "inviting" 1
"1357" "invulnerable" 2
"1358" "irate" -3
"1359" "ironic" -1
"1360" "irony" -1
"1361" "irrational" -1
"1362" "irresistible" 2
"1363" "irresolute" -2
"1364" "irresponsible" 2
"1365" "irreversible" -1
"1366" "irritate" -3
"1367" "irritated" -3
"1368" "irritating" -3
"1369" "isolated" -1
"1370" "itchy" -2
"1371" "jackass" -4
"1372" "jackasses" -4
"1373" "jailed" -2
"1374" "jaunty" 2
"1375" "jealous" -2
"1376" "jeopardy" -2
"1377" "jerk" -3
"1378" "jesus" 1
"1379" "jewel" 1
"1380" "jewels" 1
"1381" "jocular" 2
"1382" "join" 1
"1383" "joke" 2
"1384" "jokes" 2
"1385" "jolly" 2
"1386" "jovial" 2
"1387" "joy" 3
"1388" "joyful" 3
"1389" "joyfully" 3
"1390" "joyless" -2
"1391" "joyous" 3
"1392" "jubilant" 3
"1393" "jumpy" -1
"1394" "justice" 2
"1395" "justifiably" 2
"1396" "justified" 2
"1397" "keen" 1
"1398" "kill" -3
"1399" "killed" -3
"1400" "killing" -3
"1401" "kills" -3
"1402" "kind" 2
"1403" "kinder" 2
"1404" "kiss" 2
"1405" "kudos" 3
"1406" "lack" -2
"1407" "lackadaisical" -2
"1408" "lag" -1
"1409" "lagged" -2
"1410" "lagging" -2
"1411" "lags" -2
"1412" "lame" -2
"1413" "landmark" 2
"1414" "laugh" 1
"1415" "laughed" 1
"1416" "laughing" 1
"1417" "laughs" 1
"1418" "laughting" 1
"1419" "launched" 1
"1420" "lawl" 3
"1421" "lawsuit" -2
"1422" "lawsuits" -2
"1423" "lazy" -1
"1424" "leak" -1
"1425" "leaked" -1
"1426" "leave" -1
"1427" "legal" 1
"1428" "legally" 1
"1429" "lenient" 1
"1430" "lethargic" -2
"1431" "lethargy" -2
"1432" "liar" -3
"1433" "liars" -3
"1434" "libelous" -2
"1435" "lied" -2
"1436" "lifesaver" 4
"1437" "lighthearted" 1
"1438" "like" 2
"1439" "liked" 2
"1440" "likes" 2
"1441" "limitation" -1
"1442" "limited" -1
"1443" "limits" -1
"1444" "litigation" -1
"1445" "litigious" -2
"1446" "lively" 2
"1447" "livid" -2
"1448" "lmao" 4
"1449" "lmfao" 4
"1450" "loathe" -3
"1451" "loathed" -3
"1452" "loathes" -3
"1453" "loathing" -3
"1454" "lobby" -2
"1455" "lobbying" -2
"1456" "lol" 3
"1457" "lonely" -2
"1458" "lonesome" -2
"1459" "longing" -1
"1460" "loom" -1
"1461" "loomed" -1
"1462" "looming" -1
"1463" "looms" -1
"1464" "loose" -3
"1465" "looses" -3
"1466" "loser" -3
"1467" "losing" -3
"1468" "loss" -3
"1469" "lost" -3
"1470" "lovable" 3
"1471" "love" 3
"1472" "loved" 3
"1473" "lovelies" 3
"1474" "lovely" 3
"1475" "loving" 2
"1476" "lowest" -1
"1477" "loyal" 3
"1478" "loyalty" 3
"1479" "luck" 3
"1480" "luckily" 3
"1481" "lucky" 3
"1482" "lugubrious" -2
"1483" "lunatic" -3
"1484" "lunatics" -3
"1485" "lurk" -1
"1486" "lurking" -1
"1487" "lurks" -1
"1488" "mad" -3
"1489" "maddening" -3
"1490" "made-up" -1
"1491" "madly" -3
"1492" "madness" -3
"1493" "mandatory" -1
"1494" "manipulated" -1
"1495" "manipulating" -1
"1496" "manipulation" -1
"1497" "marvel" 3
"1498" "marvelous" 3
"1499" "marvels" 3
"1500" "masterpiece" 4
"1501" "masterpieces" 4
"1502" "matter" 1
"1503" "matters" 1
"1504" "mature" 2
"1505" "meaningful" 2
"1506" "meaningless" -2
"1507" "medal" 3
"1508" "mediocrity" -3
"1509" "meditative" 1
"1510" "melancholy" -2
"1511" "menace" -2
"1512" "menaced" -2
"1513" "mercy" 2
"1514" "merry" 3
"1515" "mess" -2
"1516" "messed" -2
"1517" "messing up" -2
"1518" "methodical" 2
"1519" "mindless" -2
"1520" "miracle" 4
"1521" "mirth" 3
"1522" "mirthful" 3
"1523" "mirthfully" 3
"1524" "misbehave" -2
"1525" "misbehaved" -2
"1526" "misbehaves" -2
"1527" "misbehaving" -2
"1528" "mischief" -1
"1529" "mischiefs" -1
"1530" "miserable" -3
"1531" "misery" -2
"1532" "misgiving" -2
"1533" "misinformation" -2
"1534" "misinformed" -2
"1535" "misinterpreted" -2
"1536" "misleading" -3
"1537" "misread" -1
"1538" "misreporting" -2
"1539" "misrepresentation" -2
"1540" "miss" -2
"1541" "missed" -2
"1542" "missing" -2
"1543" "mistake" -2
"1544" "mistaken" -2
"1545" "mistakes" -2
"1546" "mistaking" -2
"1547" "misunderstand" -2
"1548" "misunderstanding" -2
"1549" "misunderstands" -2
"1550" "misunderstood" -2
"1551" "moan" -2
"1552" "moaned" -2
"1553" "moaning" -2
"1554" "moans" -2
"1555" "mock" -2
"1556" "mocked" -2
"1557" "mocking" -2
"1558" "mocks" -2
"1559" "mongering" -2
"1560" "monopolize" -2
"1561" "monopolized" -2
"1562" "monopolizes" -2
"1563" "monopolizing" -2
"1564" "moody" -1
"1565" "mope" -1
"1566" "moping" -1
"1567" "moron" -3
"1568" "motherfucker" -5
"1569" "motherfucking" -5
"1570" "motivate" 1
"1571" "motivated" 2
"1572" "motivating" 2
"1573" "motivation" 1
"1574" "mourn" -2
"1575" "mourned" -2
"1576" "mournful" -2
"1577" "mourning" -2
"1578" "mourns" -2
"1579" "mumpish" -2
"1580" "murder" -2
"1581" "murderer" -2
"1582" "murdering" -3
"1583" "murderous" -3
"1584" "murders" -2
"1585" "myth" -1
"1586" "n00b" -2
"1587" "naive" -2
"1588" "nasty" -3
"1589" "natural" 1
"1590" "naïve" -2
"1591" "needy" -2
"1592" "negative" -2
"1593" "negativity" -2
"1594" "neglect" -2
"1595" "neglected" -2
"1596" "neglecting" -2
"1597" "neglects" -2
"1598" "nerves" -1
"1599" "nervous" -2
"1600" "nervously" -2
"1601" "nice" 3
"1602" "nifty" 2
"1603" "niggas" -5
"1604" "nigger" -5
"1605" "no" -1
"1606" "no fun" -3
"1607" "noble" 2
"1608" "noisy" -1
"1609" "nonsense" -2
"1610" "noob" -2
"1611" "nosey" -2
"1612" "not" NA
"1613" "good" -2
"1614" "not working" -3
"1615" "notorious" -2
"1616" "novel" 2
"1617" "numb" -1
"1618" "nuts" -3
"1619" "obliterate" -2
"1620" "obliterated" -2
"1621" "obnoxious" -3
"1622" "obscene" -2
"1623" "obsessed" 2
"1624" "obsolete" -2
"1625" "obstacle" -2
"1626" "obstacles" -2
"1627" "obstinate" -2
"1628" "odd" -2
"1629" "offend" -2
"1630" "offended" -2
"1631" "offender" -2
"1632" "offending" -2
"1633" "offends" -2
"1634" "offline" -1
"1635" "oks" 2
"1636" "ominous" 3
"1637" "once-in-a-lifetime" 3
"1638" "opportunities" 2
"1639" "opportunity" 2
"1640" "oppressed" -2
"1641" "oppressive" -2
"1642" "optimism" 2
"1643" "optimistic" 2
"1644" "optionless" -2
"1645" "outcry" -2
"1646" "outmaneuvered" -2
"1647" "outrage" -3
"1648" "outraged" -3
"1649" "outreach" 2
"1650" "outstanding" 5
"1651" "overjoyed" 4
"1652" "overload" -1
"1653" "overlooked" -1
"1654" "overreact" -2
"1655" "overreacted" -2
"1656" "overreaction" -2
"1657" "overreacts" -2
"1658" "oversell" -2
"1659" "overselling" -2
"1660" "oversells" -2
"1661" "oversimplification" -2
"1662" "oversimplified" -2
"1663" "oversimplifies" -2
"1664" "oversimplify" -2
"1665" "overstatement" -2
"1666" "overstatements" -2
"1667" "overweight" -1
"1668" "oxymoron" -1
"1669" "pain" -2
"1670" "pained" -2
"1671" "panic" -3
"1672" "panicked" -3
"1673" "panics" -3
"1674" "paradise" 3
"1675" "paradox" -1
"1676" "pardon" 2
"1677" "pardoned" 2
"1678" "pardoning" 2
"1679" "pardons" 2
"1680" "parley" -1
"1681" "passionate" 2
"1682" "passive" -1
"1683" "passively" -1
"1684" "pathetic" -2
"1685" "pay" -1
"1686" "peace" 2
"1687" "peaceful" 2
"1688" "peacefully" 2
"1689" "penalty" -2
"1690" "pensive" -1
"1691" "perfect" 3
"1692" "perfected" 2
"1693" "perfectly" 3
"1694" "perfects" 2
"1695" "peril" -2
"1696" "perjury" -3
"1697" "perpetrator" -2
"1698" "perpetrators" -2
"1699" "perplexed" -2
"1700" "persecute" -2
"1701" "persecuted" -2
"1702" "persecutes" -2
"1703" "persecuting" -2
"1704" "perturbed" -2
"1705" "pesky" -2
"1706" "pessimism" -2
"1707" "pessimistic" -2
"1708" "petrified" -2
"1709" "phobic" -2
"1710" "picturesque" 2
"1711" "pileup" -1
"1712" "pique" -2
"1713" "piqued" -2
"1714" "piss" -4
"1715" "pissed" -4
"1716" "pissing" -3
"1717" "piteous" -2
"1718" "pitied" -1
"1719" "pity" -2
"1720" "playful" 2
"1721" "pleasant" 3
"1722" "please" 1
"1723" "pleased" 3
"1724" "pleasure" 3
"1725" "poised" -2
"1726" "poison" -2
"1727" "poisoned" -2
"1728" "poisons" -2
"1729" "pollute" -2
"1730" "polluted" -2
"1731" "polluter" -2
"1732" "polluters" -2
"1733" "pollutes" -2
"1734" "poor" -2
"1735" "poorer" -2
"1736" "poorest" -2
"1737" "popular" 3
"1738" "positive" 2
"1739" "positively" 2
"1740" "possessive" -2
"1741" "postpone" -1
"1742" "postponed" -1
"1743" "postpones" -1
"1744" "postponing" -1
"1745" "poverty" -1
"1746" "powerful" 2
"1747" "powerless" -2
"1748" "praise" 3
"1749" "praised" 3
"1750" "praises" 3
"1751" "praising" 3
"1752" "pray" 1
"1753" "praying" 1
"1754" "prays" 1
"1755" "prblm" -2
"1756" "prblms" -2
"1757" "prepared" 1
"1758" "pressure" -1
"1759" "pressured" -2
"1760" "pretend" -1
"1761" "pretending" -1
"1762" "pretends" -1
"1763" "pretty" 1
"1764" "prevent" -1
"1765" "prevented" -1
"1766" "preventing" -1
"1767" "prevents" -1
"1768" "prick" -5
"1769" "prison" -2
"1770" "prisoner" -2
"1771" "prisoners" -2
"1772" "privileged" 2
"1773" "proactive" 2
"1774" "problem" -2
"1775" "problems" -2
"1776" "profiteer" -2
"1777" "progress" 2
"1778" "prominent" 2
"1779" "promise" 1
"1780" "promised" 1
"1781" "promises" 1
"1782" "promote" 1
"1783" "promoted" 1
"1784" "promotes" 1
"1785" "promoting" 1
"1786" "propaganda" -2
"1787" "prosecute" -1
"1788" "prosecuted" -2
"1789" "prosecutes" -1
"1790" "prosecution" -1
"1791" "prospect" 1
"1792" "prospects" 1
"1793" "prosperous" 3
"1794" "protect" 1
"1795" "protected" 1
"1796" "protects" 1
"1797" "protest" -2
"1798" "protesters" -2
"1799" "protesting" -2
"1800" "protests" -2
"1801" "proud" 2
"1802" "proudly" 2
"1803" "provoke" -1
"1804" "provoked" -1
"1805" "provokes" -1
"1806" "provoking" -1
"1807" "pseudoscience" -3
"1808" "punish" -2
"1809" "punished" -2
"1810" "punishes" -2
"1811" "punitive" -2
"1812" "pushy" -1
"1813" "puzzled" -2
"1814" "quaking" -2
"1815" "questionable" -2
"1816" "questioned" -1
"1817" "questioning" -1
"1818" "racism" -3
"1819" "racist" -3
"1820" "racists" -3
"1821" "rage" -2
"1822" "rageful" -2
"1823" "rainy" -1
"1824" "rant" -3
"1825" "ranter" -3
"1826" "ranters" -3
"1827" "rants" -3
"1828" "rape" -4
"1829" "rapist" -4
"1830" "rapture" 2
"1831" "raptured" 2
"1832" "raptures" 2
"1833" "rapturous" 4
"1834" "rash" -2
"1835" "ratified" 2
"1836" "reach" 1
"1837" "reached" 1
"1838" "reaches" 1
"1839" "reaching" 1
"1840" "reassure" 1
"1841" "reassured" 1
"1842" "reassures" 1
"1843" "reassuring" 2
"1844" "rebellion" -2
"1845" "recession" -2
"1846" "reckless" -2
"1847" "recommend" 2
"1848" "recommended" 2
"1849" "recommends" 2
"1850" "redeemed" 2
"1851" "refuse" -2
"1852" "refused" -2
"1853" "refusing" -2
"1854" "regret" -2
"1855" "regretful" -2
"1856" "regrets" -2
"1857" "regretted" -2
"1858" "regretting" -2
"1859" "reject" -1
"1860" "rejected" -1
"1861" "rejecting" -1
"1862" "rejects" -1
"1863" "rejoice" 4
"1864" "rejoiced" 4
"1865" "rejoices" 4
"1866" "rejoicing" 4
"1867" "relaxed" 2
"1868" "relentless" -1
"1869" "reliant" 2
"1870" "relieve" 1
"1871" "relieved" 2
"1872" "relieves" 1
"1873" "relieving" 2
"1874" "relishing" 2
"1875" "remarkable" 2
"1876" "remorse" -2
"1877" "repulse" -1
"1878" "repulsed" -2
"1879" "rescue" 2
"1880" "rescued" 2
"1881" "rescues" 2
"1882" "resentful" -2
"1883" "resign" -1
"1884" "resigned" -1
"1885" "resigning" -1
"1886" "resigns" -1
"1887" "resolute" 2
"1888" "resolve" 2
"1889" "resolved" 2
"1890" "resolves" 2
"1891" "resolving" 2
"1892" "respected" 2
"1893" "responsible" 2
"1894" "responsive" 2
"1895" "restful" 2
"1896" "restless" -2
"1897" "restore" 1
"1898" "restored" 1
"1899" "restores" 1
"1900" "restoring" 1
"1901" "restrict" -2
"1902" "restricted" -2
"1903" "restricting" -2
"1904" "restriction" -2
"1905" "restricts" -2
"1906" "retained" -1
"1907" "retard" -2
"1908" "retarded" -2
"1909" "retreat" -1
"1910" "revenge" -2
"1911" "revengeful" -2
"1912" "revered" 2
"1913" "revive" 2
"1914" "revives" 2
"1915" "reward" 2
"1916" "rewarded" 2
"1917" "rewarding" 2
"1918" "rewards" 2
"1919" "rich" 2
"1920" "ridiculous" -3
"1921" "rig" -1
"1922" "rigged" -1
"1923" "right direction" 3
"1924" "rigorous" 3
"1925" "rigorously" 3
"1926" "riot" -2
"1927" "riots" -2
"1928" "risk" -2
"1929" "risks" -2
"1930" "rob" -2
"1931" "robber" -2
"1932" "robed" -2
"1933" "robing" -2
"1934" "robs" -2
"1935" "robust" 2
"1936" "rofl" 4
"1937" "roflcopter" 4
"1938" "roflmao" 4
"1939" "romance" 2
"1940" "rotfl" 4
"1941" "rotflmfao" 4
"1942" "rotflol" 4
"1943" "ruin" -2
"1944" "ruined" -2
"1945" "ruining" -2
"1946" "ruins" -2
"1947" "sabotage" -2
"1948" "sad" -2
"1949" "sadden" -2
"1950" "saddened" -2
"1951" "sadly" -2
"1952" "safe" 1
"1953" "safely" 1
"1954" "safety" 1
"1955" "salient" 1
"1956" "sappy" -1
"1957" "sarcastic" -2
"1958" "satisfied" 2
"1959" "save" 2
"1960" "saved" 2
"1961" "scam" -2
"1962" "scams" -2
"1963" "scandal" -3
"1964" "scandalous" -3
"1965" "scandals" -3
"1966" "scapegoat" -2
"1967" "scapegoats" -2
"1968" "scare" -2
"1969" "scared" -2
"1970" "scary" -2
"1971" "sceptical" -2
"1972" "scold" -2
"1973" "scoop" 3
"1974" "scorn" -2
"1975" "scornful" -2
"1976" "scream" -2
"1977" "screamed" -2
"1978" "screaming" -2
"1979" "screams" -2
"1980" "screwed" -2
"1981" "screwed up" -3
"1982" "scumbag" -4
"1983" "secure" 2
"1984" "secured" 2
"1985" "secures" 2
"1986" "sedition" -2
"1987" "seditious" -2
"1988" "seduced" -1
"1989" "self-confident" 2
"1990" "self-deluded" -2
"1991" "selfish" -3
"1992" "selfishness" -3
"1993" "sentence" -2
"1994" "sentenced" -2
"1995" "sentences" -2
"1996" "sentencing" -2
"1997" "serene" 2
"1998" "severe" -2
"1999" "sexy" 3
"2000" "shaky" -2
"2001" "shame" -2
"2002" "shamed" -2
"2003" "shameful" -2
"2004" "share" 1
"2005" "shared" 1
"2006" "shares" 1
"2007" "shattered" -2
"2008" "shit" -4
"2009" "shithead" -4
"2010" "shitty" -3
"2011" "shock" -2
"2012" "shocked" -2
"2013" "shocking" -2
"2014" "shocks" -2
"2015" "shoot" -1
"2016" "short-sighted" -2
"2017" "short-sightedness" -2
"2018" "shortage" -2
"2019" "shortages" -2
"2020" "shrew" -4
"2021" "shy" -1
"2022" "sick" -2
"2023" "sigh" -2
"2024" "significance" 1
"2025" "significant" 1
"2026" "silencing" -1
"2027" "silly" -1
"2028" "sincere" 2
"2029" "sincerely" 2
"2030" "sincerest" 2
"2031" "sincerity" 2
"2032" "sinful" -3
"2033" "singleminded" -2
"2034" "skeptic" -2
"2035" "skeptical" -2
"2036" "skepticism" -2
"2037" "skeptics" -2
"2038" "slam" -2
"2039" "slash" -2
"2040" "slashed" -2
"2041" "slashes" -2
"2042" "slashing" -2
"2043" "slavery" -3
"2044" "sleeplessness" -2
"2045" "slick" 2
"2046" "slicker" 2
"2047" "slickest" 2
"2048" "sluggish" -2
"2049" "slut" -5
"2050" "smart" 1
"2051" "smarter" 2
"2052" "smartest" 2
"2053" "smear" -2
"2054" "smile" 2
"2055" "smiled" 2
"2056" "smiles" 2
"2057" "smiling" 2
"2058" "smog" -2
"2059" "sneaky" -1
"2060" "snub" -2
"2061" "snubbed" -2
"2062" "snubbing" -2
"2063" "snubs" -2
"2064" "sobering" 1
"2065" "solemn" -1
"2066" "solid" 2
"2067" "solidarity" 2
"2068" "solution" 1
"2069" "solutions" 1
"2070" "solve" 1
"2071" "solved" 1
"2072" "solves" 1
"2073" "solving" 1
"2074" "somber" -2
"2075" "some kind" 0
"2076" "son-of-a-bitch" -5
"2077" "soothe" 3
"2078" "soothed" 3
"2079" "soothing" 3
"2080" "sophisticated" 2
"2081" "sore" -1
"2082" "sorrow" -2
"2083" "sorrowful" -2
"2084" "sorry" -1
"2085" "spam" -2
"2086" "spammer" -3
"2087" "spammers" -3
"2088" "spamming" -2
"2089" "spark" 1
"2090" "sparkle" 3
"2091" "sparkles" 3
"2092" "sparkling" 3
"2093" "speculative" -2
"2094" "spirit" 1
"2095" "spirited" 2
"2096" "spiritless" -2
"2097" "spiteful" -2
"2098" "splendid" 3
"2099" "sprightly" 2
"2100" "squelched" -1
"2101" "stab" -2
"2102" "stabbed" -2
"2103" "stable" 2
"2104" "stabs" -2
"2105" "stall" -2
"2106" "stalled" -2
"2107" "stalling" -2
"2108" "stamina" 2
"2109" "stampede" -2
"2110" "startled" -2
"2111" "starve" -2
"2112" "starved" -2
"2113" "starves" -2
"2114" "starving" -2
"2115" "steadfast" 2
"2116" "steal" -2
"2117" "steals" -2
"2118" "stereotype" -2
"2119" "stereotyped" -2
"2120" "stifled" -1
"2121" "stimulate" 1
"2122" "stimulated" 1
"2123" "stimulates" 1
"2124" "stimulating" 2
"2125" "stingy" -2
"2126" "stolen" -2
"2127" "stop" -1
"2128" "stopped" -1
"2129" "stopping" -1
"2130" "stops" -1
"2131" "stout" 2
"2132" "straight" 1
"2133" "strange" -1
"2134" "strangely" -1
"2135" "strangled" -2
"2136" "strength" 2
"2137" "strengthen" 2
"2138" "strengthened" 2
"2139" "strengthening" 2
"2140" "strengthens" 2
"2141" "stressed" -2
"2142" "stressor" -2
"2143" "stressors" -2
"2144" "stricken" -2
"2145" "strike" -1
"2146" "strikers" -2
"2147" "strikes" -1
"2148" "strong" 2
"2149" "stronger" 2
"2150" "strongest" 2
"2151" "struck" -1
"2152" "struggle" -2
"2153" "struggled" -2
"2154" "struggles" -2
"2155" "struggling" -2
"2156" "stubborn" -2
"2157" "stuck" -2
"2158" "stunned" -2
"2159" "stunning" 4
"2160" "stupid" -2
"2161" "stupidly" -2
"2162" "suave" 2
"2163" "substantial" 1
"2164" "substantially" 1
"2165" "subversive" -2
"2166" "success" 2
"2167" "successful" 3
"2168" "suck" -3
"2169" "sucks" -3
"2170" "suffer" -2
"2171" "suffering" -2
"2172" "suffers" -2
"2173" "suicidal" -2
"2174" "suicide" -2
"2175" "suing" -2
"2176" "sulking" -2
"2177" "sulky" -2
"2178" "sullen" -2
"2179" "sunshine" 2
"2180" "super" 3
"2181" "superb" 5
"2182" "superior" 2
"2183" "support" 2
"2184" "supported" 2
"2185" "supporter" 1
"2186" "supporters" 1
"2187" "supporting" 1
"2188" "supportive" 2
"2189" "supports" 2
"2190" "survived" 2
"2191" "surviving" 2
"2192" "survivor" 2
"2193" "suspect" -1
"2194" "suspected" -1
"2195" "suspecting" -1
"2196" "suspects" -1
"2197" "suspend" -1
"2198" "suspended" -1
"2199" "suspicious" -2
"2200" "swear" -2
"2201" "swearing" -2
"2202" "swears" -2
"2203" "sweet" 2
"2204" "swift" 2
"2205" "swiftly" 2
"2206" "swindle" -3
"2207" "swindles" -3
"2208" "swindling" -3
"2209" "sympathetic" 2
"2210" "sympathy" 2
"2211" "tard" -2
"2212" "tears" -2
"2213" "tender" 2
"2214" "tense" -2
"2215" "tension" -1
"2216" "terrible" -3
"2217" "terribly" -3
"2218" "terrific" 4
"2219" "terrified" -3
"2220" "terror" -3
"2221" "terrorize" -3
"2222" "terrorized" -3
"2223" "terrorizes" -3
"2224" "thank" 2
"2225" "thankful" 2
"2226" "thanks" 2
"2227" "thorny" -2
"2228" "thoughtful" 2
"2229" "thoughtless" -2
"2230" "threat" -2
"2231" "threaten" -2
"2232" "threatened" -2
"2233" "threatening" -2
"2234" "threatens" -2
"2235" "threats" -2
"2236" "thrilled" 5
"2237" "thwart" -2
"2238" "thwarted" -2
"2239" "thwarting" -2
"2240" "thwarts" -2
"2241" "timid" -2
"2242" "timorous" -2
"2243" "tired" -2
"2244" "tits" -2
"2245" "tolerant" 2
"2246" "toothless" -2
"2247" "top" 2
"2248" "tops" 2
"2249" "torn" -2
"2250" "torture" -4
"2251" "tortured" -4
"2252" "tortures" -4
"2253" "torturing" -4
"2254" "totalitarian" -2
"2255" "totalitarianism" -2
"2256" "tout" -2
"2257" "touted" -2
"2258" "touting" -2
"2259" "touts" -2
"2260" "tragedy" -2
"2261" "tragic" -2
"2262" "tranquil" 2
"2263" "trap" -1
"2264" "trapped" -2
"2265" "trauma" -3
"2266" "traumatic" -3
"2267" "travesty" -2
"2268" "treason" -3
"2269" "treasonous" -3
"2270" "treasure" 2
"2271" "treasures" 2
"2272" "trembling" -2
"2273" "tremulous" -2
"2274" "tricked" -2
"2275" "trickery" -2
"2276" "triumph" 4
"2277" "triumphant" 4
"2278" "trouble" -2
"2279" "troubled" -2
"2280" "troubles" -2
"2281" "true" 2
"2282" "trust" 1
"2283" "trusted" 2
"2284" "tumor" -2
"2285" "twat" -5
"2286" "ugly" -3
"2287" "unacceptable" -2
"2288" "unappreciated" -2
"2289" "unapproved" -2
"2290" "unaware" -2
"2291" "unbelievable" -1
"2292" "unbelieving" -1
"2293" "unbiased" 2
"2294" "uncertain" -1
"2295" "unclear" -1
"2296" "uncomfortable" -2
"2297" "unconcerned" -2
"2298" "unconfirmed" -1
"2299" "unconvinced" -1
"2300" "uncredited" -1
"2301" "undecided" -1
"2302" "underestimate" -1
"2303" "underestimated" -1
"2304" "underestimates" -1
"2305" "underestimating" -1
"2306" "undermine" -2
"2307" "undermined" -2
"2308" "undermines" -2
"2309" "undermining" -2
"2310" "undeserving" -2
"2311" "undesirable" -2
"2312" "uneasy" -2
"2313" "unemployment" -2
"2314" "unequal" -1
"2315" "unequaled" 2
"2316" "unethical" -2
"2317" "unfair" -2
"2318" "unfocused" -2
"2319" "unfulfilled" -2
"2320" "unhappy" -2
"2321" "unhealthy" -2
"2322" "unified" 1
"2323" "unimpressed" -2
"2324" "unintelligent" -2
"2325" "united" 1
"2326" "unjust" -2
"2327" "unlovable" -2
"2328" "unloved" -2
"2329" "unmatched" 1
"2330" "unmotivated" -2
"2331" "unprofessional" -2
"2332" "unresearched" -2
"2333" "unsatisfied" -2
"2334" "unsecured" -2
"2335" "unsettled" -1
"2336" "unsophisticated" -2
"2337" "unstable" -2
"2338" "unstoppable" 2
"2339" "unsupported" -2
"2340" "unsure" -1
"2341" "untarnished" 2
"2342" "unwanted" -2
"2343" "unworthy" -2
"2344" "upset" -2
"2345" "upsets" -2
"2346" "upsetting" -2
"2347" "uptight" -2
"2348" "urgent" -1
"2349" "useful" 2
"2350" "usefulness" 2
"2351" "useless" -2
"2352" "uselessness" -2
"2353" "vague" -2
"2354" "validate" 1
"2355" "validated" 1
"2356" "validates" 1
"2357" "validating" 1
"2358" "verdict" -1
"2359" "verdicts" -1
"2360" "vested" 1
"2361" "vexation" -2
"2362" "vexing" -2
"2363" "vibrant" 3
"2364" "vicious" -2
"2365" "victim" -3
"2366" "victimize" -3
"2367" "victimized" -3
"2368" "victimizes" -3
"2369" "victimizing" -3
"2370" "victims" -3
"2371" "vigilant" 3
"2372" "vile" -3
"2373" "vindicate" 2
"2374" "vindicated" 2
"2375" "vindicates" 2
"2376" "vindicating" 2
"2377" "violate" -2
"2378" "violated" -2
"2379" "violates" -2
"2380" "violating" -2
"2381" "violence" -3
"2382" "violent" -3
"2383" "virtuous" 2
"2384" "virulent" -2
"2385" "vision" 1
"2386" "visionary" 3
"2387" "visioning" 1
"2388" "visions" 1
"2389" "vitality" 3
"2390" "vitamin" 1
"2391" "vitriolic" -3
"2392" "vivacious" 3
"2393" "vociferous" -1
"2394" "vulnerability" -2
"2395" "vulnerable" -2
"2396" "walkout" -2
"2397" "walkouts" -2
"2398" "wanker" -3
"2399" "want" 1
"2400" "war" -2
"2401" "warfare" -2
"2402" "warm" 1
"2403" "warmth" 2
"2404" "warn" -2
"2405" "warned" -2
"2406" "warning" -3
"2407" "warnings" -3
"2408" "warns" -2
"2409" "waste" -1
"2410" "wasted" -2
"2411" "wasting" -2
"2412" "wavering" -1
"2413" "weak" -2
"2414" "weakness" -2
"2415" "wealth" 3
"2416" "wealthy" 2
"2417" "weary" -2
"2418" "weep" -2
"2419" "weeping" -2
"2420" "weird" -2
"2421" "welcome" 2
"2422" "welcomed" 2
"2423" "welcomes" 2
"2424" "whimsical" 1
"2425" "whitewash" -3
"2426" "whore" -4
"2427" "wicked" -2
"2428" "widowed" -1
"2429" "willingness" 2
"2430" "win" 4
"2431" "winner" 4
"2432" "winning" 4
"2433" "wins" 4
"2434" "winwin" 3
"2435" "wish" 1
"2436" "wishes" 1
"2437" "wishing" 1
"2438" "withdrawal" -3
"2439" "woebegone" -2
"2440" "woeful" -3
"2441" "won" 3
"2442" "wonderful" 4
"2443" "woo" 3
"2444" "woohoo" 3
"2445" "wooo" 4
"2446" "woow" 4
"2447" "worn" -1
"2448" "worried" -3
"2449" "worry" -3
"2450" "worrying" -3
"2451" "worse" -3
"2452" "worsen" -3
"2453" "worsened" -3
"2454" "worsening" -3
"2455" "worsens" -3
"2456" "worshiped" 3
"2457" "worst" -3
"2458" "worth" 2
"2459" "worthless" -2
"2460" "worthy" 2
"2461" "wow" 4
"2462" "wowow" 4
"2463" "wowww" 4
"2464" "wrathful" -3
"2465" "wreck" -2
"2466" "wrong" -2
"2467" "wronged" -2
"2468" "wtf" -4
"2469" "yeah" 1
"2470" "yearning" 1
"2471" "yeees" 2
"2472" "yes" 1
"2473" "youthful" 2
"2474" "yucky" -2
"2475" "yummy" 3
"2476" "zealot" -2
"2477" "zealots" -2
"2478" "zealous" 2
